nav.navbar.navbar-default role='navigation'
  .navbar-header
    button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="#" CodeCrowd
  .collapse.navbar-collapse.navbar-ex1-collapse
    ul.nav.navbar-nav
      li.active
        = link_to 'About', slug_url('about')
    form.navbar-form.navbar-right role="search"
      .form-group
        input.form-control type="text" class="form-control" placeholder="Search"
      button.btn.btn-default type="submit" Submit
